Lapushok/ListModule/AddEditWindow.xaml

<Window x:Class="Lapushok.ListModule.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lapushok.ListModule"
        mc:Ignorable="d"
        Title="AddEditDriverWindow" Height="580" Width="450"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="ID: " TextAlignment="Right" Width="200"/>
                <TextBlock x:Name="tbID" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Артикул: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbArticle" Width="200" MaxLines="1"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Наименование: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbName" Width="200" MaxLines="1"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Тип продукта: " TextAlignment="Right" Width="200"/>
                <ComboBox x:Name="cbProductType" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Кол-во человек для поизводства: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbWorkersCount" Width="200" MaxLines="1"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Номер цеха: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbWorkshopNumber" Width="200" MaxLines="1"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Минимальная стоимость: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbMinCost" Width="200" MaxLines="1"/>
            </StackPanel>

            

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Фотография: " TextAlignment="Right" Width="200"/>
                <Image x:Name="imgPhoto" Width="120" Height="120" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                <Button x:Name="btnPickPhoto" Content="Выбрать" Width="80" VerticalAlignment="Top" Click="btnPickPhoto_Click"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Описание: " TextAlignment="Right" Width="200"/>
                <TextBox x:Name="tbDescription" Width="200" Height="100" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Материалы: " TextAlignment="Right" Width="200"/>
                <StackPanel Orientation="Vertical" Width="200">
                    <ListView 
                        x:Name="lvMaterials"
                        Width="200" Height="60">
                        
                    </ListView>
                    <ComboBox x:Name="cbMaterials" Width="200" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Количество: " TextAlignment="Right" Width="200"/>
                    <TextBox x:Name="tbMaterialCount" Width="200" MaxLines="1"/>
                    
                    <Button Content="Добавить" Click="btnAddMaterial_Click"/>
                    <Button Content="Удалить" Click="btnDeleteMaterial_Click"/>
                </StackPanel>
               
            </StackPanel>

            <Button 
                x:Name="btnAction"
                Click="btnAction_Click"
                Content="Action"/>
            <Button 
                x:Name="btnDelete"
                Click="btnDelete_Click"
                Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
