Lapushok/ListModule/ListPage.xaml

<Page x:Class="Lapushok.ListModule.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapushok.ListModule" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage"
      FontFamily="Gabriola"
      Loaded="Page_Loaded">

    <Grid
        Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Header="Поиск">
                <TextBox
                    x:Name="tbSearch"
                    FontSize="16"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center"/>
            </GroupBox>


            <GroupBox
                Grid.Column="1"
                Header="Сортировка по:">
                <ComboBox x:Name="cbSort" FontSize="16"/>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Header="Тип материала:">
                <ComboBox x:Name="cbMaterial" FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </Grid>
        
        <ListView
            Grid.Row="1"
            x:Name="lvProducts">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="1" 
                        BorderBrush="Black">
                        <Grid 
                            MinHeight="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"/>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical">
                                <StackPanel
                                    Orientation="Horizontal"
                                    >
                                    <TextBlock Text="{Binding ProductType.Title}" FontSize="18"/>
                                    <TextBlock Text=" | " FontSize="18"/>
                                    <TextBlock Text="{Binding Title}" FontSize="18"/>
                                </StackPanel>

                                <TextBlock  Text="{Binding ArticleNumber}" FontSize="16"/>

                                <TextBlock  Text="Материалы:" FontSize="16"/>
                                <ListView FontSize="16"
                                          ItemsSource="{Binding ProductMaterials}"
                                          Width="400">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" Width="390"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material.Title}" Padding="0" Margin="0"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <TextBlock 
                                Grid.Column="2"
                                Text="{Binding MinCostForAgent}"
                                FontSize="16"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
                Grid.Row="2">
            <Button Content="Добавить" Click="btnAdd_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
